General:
  ServiceXBackendName: uproot
  OutputDirectory: /data_ceph/micontre/LLP/Zee/data_files_tmp
  OutputFormat: root
  
Sample:
  - Name: Zee_data17
    RucioDID: user.micontre:user.micontre.All.Zee_data17.v2 #user.kikenned:user.kikenned.data17_run00325713.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00325789.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00325790.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326439.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326551.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326695.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326923.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327265.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327636.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327860.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327862.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00328333.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329542.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329829.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330074.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330101.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330160.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330166.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330203.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326446.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326468.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00328263.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326657.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326834.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326870.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00326945.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327057.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327103.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327342.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327490.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327582.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327662.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00328393.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330079.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327745.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327761.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00327764.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00328017.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00328042.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00328099.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00328221.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00328374.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329385.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329484.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329716.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329778.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329780.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329835.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329869.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00329964.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330025.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330328.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330470.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330857.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330874.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330875.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331019.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331020.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331033.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331082.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331085.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331215.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331239.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331466.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331710.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331772.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331804.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331825.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331875.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331905.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331951.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331975.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00332304.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333181.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333367.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333380.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333426.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333469.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333487.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333650.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333707.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333778.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333828.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333904.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333979.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00330294.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331129.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331462.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331479.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331697.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331742.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00331860.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00332303.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00332720.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00332896.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00332915.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00332953.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00332955.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333192.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333519.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333853.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334317.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334413.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334443.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334455.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334487.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334564.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334580.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334678.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334710.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334737.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334779.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334842.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334878.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334907.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334960.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334993.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335016.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335056.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335083.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335131.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335170.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335222.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335282.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336497.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336506.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336630.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336782.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336832.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336852.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336915.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336927.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336944.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336998.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00333994.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334264.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334350.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334384.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334588.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334637.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334849.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00334890.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335022.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335082.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335177.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00335290.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336505.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336548.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336567.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336678.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00336719.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337005.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337107.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337176.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337335.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337404.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337451.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337542.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337705.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337833.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338220.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338259.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338263.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338349.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338480.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338498.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338608.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338846.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338967.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339070.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339205.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339387.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339396.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339435.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339535.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339590.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339849.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339957.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00340030.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337052.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339500.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339562.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337156.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337215.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337263.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337371.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337491.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00337662.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338183.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338377.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338675.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338712.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338767.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338834.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338897.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338933.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00338987.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339037.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339346.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00339758.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00340072.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00340368.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00340453.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00341294.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00341312.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00341419.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00341615.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00341649.29Mar2022_v9_hist, user.kikenned:user.kikenned.data17_run00341534.29Mar2022_v9_hist
    Tree: CollectionTree
    #FuncADL: "Where(lambda event: event.el_pt.Count() == 2).Select(lambda event: {'el_pt': event.el_pt})"
    FuncADL: "Where(lambda event: event.el_pt.Count() == 2).Select(lambda event: {'el_pt': event.el_pt, 'el_eta': event.el_eta,  'el_phi': event.el_phi, 'el_etas1': event.el_etas1, 'el_etas2': event.el_etas2, 'el_phis1': event.el_phis1, 'el_phis2': event.el_phis2, 'el_E': event.el_E, 'el_q': event.el_q, 'el_t': event.el_t, 'el_isMedium': event.el_isMedium, 'HLT_vals': event.HLT_vals, 'el_maxEcell_time' : event.el_maxEcell_time, 'el_maxEcell_E' : event.el_maxEcell_E, 'el_maxEcell_x' : event.el_maxEcell_x, 'el_maxEcell_y' : event.el_maxEcell_y, 'el_maxEcell_z' : event.el_maxEcell_z})"
    
