General:
  ServiceXBackendName: uproot
  OutputDirectory: /data_ceph/micontre/LLP/Zee/data_files_tmp/
  OutputFormat: root
  
Sample:
  - Name: Zee_data15
    RucioDID: user.micontre:user.micontre.All.Zee_data15.v2 #user.kikenned:user.kikenned.data15_run00267167.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00267638.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00267639.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00270441.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00270448.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00270588.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00270806.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00270816.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00270949.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00270953.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00271048.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00271298.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00271388.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00271421.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00271516.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00271595.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00271744.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276073.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276147.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276161.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276176.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276181.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276183.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276189.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276212.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276245.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276262.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276329.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276330.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276336.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276416.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276511.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276689.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276731.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276778.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276790.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276952.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00276954.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00278727.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00278748.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00278880.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00278912.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00278968.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00278970.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279169.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279259.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279279.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279284.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279345.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279515.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279598.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279685.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279764.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279813.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279867.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279928.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279932.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00279984.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280231.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280273.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280319.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280368.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280423.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280464.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280500.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280520.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280614.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280673.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280753.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280853.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280862.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280950.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00280977.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281070.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281074.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281075.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281130.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281143.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281317.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281381.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281385.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00281411.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00282625.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00282631.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00282712.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00282784.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00282992.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00283074.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00283155.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00283270.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00283429.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00283608.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00283780.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00284006.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00284154.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00284213.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00284285.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00284420.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00284427.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00284473.29Mar2022_v9_hist, user.kikenned:user.kikenned.data15_run00284484.29Mar2022_v9_hist
    Tree: CollectionTree
    #FuncADL: "Where(lambda event: event.el_pt.Count() == 2).Select(lambda event: {'el_pt': event.el_pt})"
    FuncADL: "Where(lambda event: event.el_pt.Count() == 2).Select(lambda event: {'el_pt': event.el_pt, 'el_eta': event.el_eta,  'el_phi': event.el_phi, 'el_etas1': event.el_etas1, 'el_etas2': event.el_etas2, 'el_phis1': event.el_phis1, 'el_phis2': event.el_phis2, 'el_E': event.el_E, 'el_q': event.el_q, 'el_t': event.el_t, 'el_isMedium': event.el_isMedium, 'HLT_vals': event.HLT_vals, 'el_maxEcell_time' : event.el_maxEcell_time, 'el_maxEcell_E' : event.el_maxEcell_E, 'el_maxEcell_x' : event.el_maxEcell_x, 'el_maxEcell_y' : event.el_maxEcell_y, 'el_maxEcell_z' : event.el_maxEcell_z})"
